This is BibTeX, Version 0.99d (TeX Live 2023/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: 24_report.aux
The style file: plain.bst
Database file #1: 24_references.bib
Warning--can't use both volume and number fields in dean2013tail
You've used 6 entries,
            2118 wiz_defined-function locations,
            526 strings with 4776 characters,
and the built_in function-call counts, 1721 in all, are:
= -- 156
> -- 85
< -- 2
+ -- 34
- -- 28
* -- 99
:= -- 298
add.period$ -- 17
call.type$ -- 6
change.case$ -- 32
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 72
empty$ -- 140
format.name$ -- 28
if$ -- 356
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 5
newline$ -- 32
num.names$ -- 12
pop$ -- 42
preamble$ -- 1
purify$ -- 26
quote$ -- 0
skip$ -- 55
stack$ -- 0
substring$ -- 54
swap$ -- 17
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 24
warning$ -- 1
while$ -- 15
width$ -- 7
write$ -- 62
(There was 1 warning)
